# northwind-aspnet-hotwire

./: README.md  northwind-aspnet-hotwire.sln
Application/: Application.csproj
Application/Addresses/Commands/: Create.cs  Delete.cs  Update.cs
Application/Addresses/Queries/: Index.cs  Show.cs
Application/Addresses/Shared/: Mapper.cs
Application/Addresses/Shared/Models/: Address.cs
Application/Addresses/Shared/Validators/: AddressValidator.cs
Application/Categories/Commands/: Create.cs  Delete.cs  Update.cs
Application/Categories/Queries/: Index.cs  Search.cs  Show.cs
Application/Categories/Shared/: Mapper.cs
Application/Categories/Shared/Models/: Category.cs
Application/Categories/Shared/Validators/: CategoryValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: INorthwindDbContext.cs
Application/Customers/Commands/: Create.cs  Delete.cs  Update.cs
Application/Customers/Queries/: Index.cs  Show.cs
Application/Customers/Shared/: Mapper.cs
Application/Customers/Shared/Models/: Customer.cs
Application/Customers/Shared/Validators/: CustomerValidator.cs
Application/Employees/Commands/: Create.cs  Delete.cs  Update.cs
Application/Employees/Queries/: Index.cs  Query.cs  QueryHandler.cs  Show.cs
Application/Employees/Shared/: Mapper.cs
Application/Employees/Shared/Models/: Employee.cs
Application/Employees/Shared/Validators/: EmployeeValidator.cs
Application/OrderItems/Commands/: Create.cs  Delete.cs  Update.cs
Application/OrderItems/Queries/: Index.cs  Show.cs
Application/OrderItems/Shared/: Mapper.cs
Application/OrderItems/Shared/Models/: OrderItem.cs
Application/OrderItems/Shared/Validators/: OrderItemValidator.cs
Application/Orders/Commands/: Create.cs  Delete.cs  Update.cs
Application/Orders/Queries/: Index.cs  Show.cs
Application/Orders/Shared/: Mapper.cs
Application/Orders/Shared/Models/: Order.cs
Application/Orders/Shared/Validators/: OrderValidator.cs
Application/Products/Commands/: Create.cs  Delete.cs  Update.cs
Application/Products/Queries/: Index.cs  Show.cs
Application/Products/Shared/: Mapper.cs
Application/Products/Shared/Models/: Product.cs
Application/Products/Shared/Validators/: ProductValidator.cs
Application/Regions/Commands/: Create.cs  Delete.cs  Update.cs
Application/Regions/Queries/: Index.cs  Show.cs
Application/Regions/Shared/: Mapper.cs
Application/Regions/Shared/Models/: Region.cs
Application/Regions/Shared/Validators/: RegionValidator.cs
Application/Shippers/Commands/: Create.cs  Delete.cs  Update.cs
Application/Shippers/Queries/: Index.cs  Show.cs
Application/Shippers/Shared/: Mapper.cs
Application/Shippers/Shared/Models/: Shipper.cs
Application/Shippers/Shared/Validators/: ShipperValidator.cs
Application/Suppliers/Commands/: Create.cs  Delete.cs  Update.cs
Application/Suppliers/Queries/: Index.cs  Show.cs
Application/Suppliers/Shared/: Mapper.cs
Application/Suppliers/Shared/Models/: Supplier.cs
Application/Suppliers/Shared/Validators/: SupplierValidator.cs
Application/Weather/Queries/: Query.cs  QueryHandler.cs
Domain/: Address.cs  Category.cs  Customer.cs  Domain.csproj  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Weather.cs
Infrastructure/: IFoo.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Data/: NorthwindDbContext.cs  Seed.cs
Infrastructure/Migrations/: 20231219145227_InitialCreate.Designer.cs  20231219145227_InitialCreate.cs  NorthwindDbContextModelSnapshot.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/ClientApp/controllers/categories/: results_controller.js  search_controller.js
WebUI/ClientApp/css/: button.css  header.css  pagination.css  site.css  validation.css
WebUI/ClientApp/js/: main.js
WebUI/ClientApp/public/: foo.html
WebUI/Domain/: Employee.cs
WebUI/Features/: _ViewImports.cshtml
WebUI/Features/Addresses/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Categories/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  Variables.cs  _Form.cshtml  _Results.cshtml  _Search.cshtml
WebUI/Features/Customers/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Employees/: Controller.cs  Edit.cshtml  EmployeesController.cs  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Home/: Foo.cshtml  HomeController.cs
WebUI/Features/OrderItems/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Orders/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Products/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Regions/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Search.cshtml
WebUI/Features/Shippers/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Suppliers/: Controller.cs  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml
WebUI/Features/Weather/: Controller.cs
WebUI/Hubs/: AppHub.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: RazorPartialToStringRenderer.cs
WebUI/Storage/: northwind.sqlite3
WebUI/Tags/: DisplayNameTagHelper.cs  DisplayPromptTagHelper.cs  FieldErrorTagHelper.cs  ModelPrefixHelper.cs  TagHelperExtensions.cs
web/: Program.cs  northwind-aspnet-hotwire.csproj
web/Application/Weather/: Controller.cs  Query.cs  QueryHandler.cs  Weather.cs
web/ClientApp/: package.json  vite.config.js
web/Controllers/: HomeController.cs
web/Domain/: Employee.cs
web/Features/: _ViewImports.cshtml
web/Features/Employees/: EmployeesController.cs  Index.cshtml
web/Hubs/: AppHub.cs
web/Models/: ErrorViewModel.cs
web/Services/: RazorPartialToStringRenderer.cs
web/Views/: _ViewImports.cshtml
(+6 files in other folders)
